
<!doctype html>

<html>
<head>
	<title>Welcome to my index page</title>
	<meta name="author" content="David Chin">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4123553-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-4123553-1');
	</script>

</head>

<body>
	<h2>	Hello World! (test branch)	</h2> 
    <img src='imgs/IMG_1257.JPG' width="325" height="325" />
    <img src='https://daveops.s3.us-south.cloud-object-storage.appdomain.cloud/IMG_1245r.JPG' align="right" />
</body>
</html>